<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.org.events</groupId>
    <artifactId>event-tador</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>event-tador-ejb-api</artifactId>
  <name>event-tador-ejb-api</name>
  <url>http://maven.apache.org</url>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    	          
	   <dependency>
	    	<groupId>javax</groupId>
	   	 	<artifactId>javaee-api</artifactId>
	    	<scope>provided</scope>
		</dependency>
    
    
          <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
            <version>1.0.2.Final</version>
        </dependency>
    
    
  </dependencies>
  
  <build>
  
  
  
  	<plugins>

     
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  		
  	</plugins>
  </build>
  
  
  
</project>
