# event-tador

./: .classpath  .project  LICENSE  README.md  mini-spec  pom.xml
event-tador-ear/: .project  pom.xml
event-tador-ejb-api/: .project  pom.xml
event-tador-ejb-api/src/main/java/org/event/tador/ejb/api/: EventQuery.java  EventRegistry.java
event-tador-ejb-api/src/main/java/org/event/tador/ejb/api/input/: Event.java  EventType.java  Priority.java
event-tador-ejb-impl/: .classpath  .project  pom.xml
event-tador-ejb-impl/src/main/java/org/event/tador/ejb/impl/: EventRegistryEJB.java
standalone-ejb-client/: .project  pom.xml
standalone-ejb-client/src/main/java/org/event/tador/ejb/client/: EvenRegistryClient.java
standalone-ejb-client/src/main/resources/: jboss-ejb-client.properties
