<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.org.events</groupId>
    <artifactId>event-tador</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>ear</packaging>
  <artifactId>event-tador-ear</artifactId>
  
  
  
  
  <dependencies>
  	<dependency>
  		<groupId>za.org.events</groupId>
  		<artifactId>event-tador-ejb-impl</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency>
  	
  	
  			<dependency>
			<groupId>za.org.events</groupId>
			<artifactId>event-tador-ejb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>


		</dependency>
  	
  </dependencies>


	<build>
		<plugins><plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <!-- http://maven.apache.org/plugins/maven-ear-plugin/ -->
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>       
          
          
          <generateApplicationXml>true</generateApplicationXml>
          <earSourceDirectory>EarContent</earSourceDirectory>
          
          <modules>
            <ejbModule>
              <groupId>za.org.events</groupId>
              <artifactId>event-tador-ejb-impl</artifactId>
              <bundleFileName>event-tador-ejb-impl.jar</bundleFileName>
            </ejbModule>
            <jarModule>
              <groupId>za.org.events</groupId>
              <artifactId>event-tador-ejb-api</artifactId>
            </jarModule>
          </modules>
          
          
          
        </configuration>
      </plugin></plugins>
	
	</build>


</project>