<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.org.events</groupId>
		<artifactId>event-tador</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>event-tador-ejb-impl</artifactId>
	<packaging>ejb</packaging>
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>za.org.events</groupId>
			<artifactId>event-tador-ejb-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>


		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-ejb-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <!-- http://maven.apache.org/plugins/maven-ejb-plugin/ -->
	          <ejbVersion>3.1</ejbVersion>
	          <jarName>event-tador-ejb-impl.jar</jarName>	 
	        </configuration>
      </plugin>
		</plugins>

	</build>


</project>